# StudyAndSummary

design-pattern/design-pattern-demo/: pom.xml
java-advance/: pom.xml
java-advance/concept/: 一些关键概念.md
java-advance/src/main/java/com/dzzdsj/demo/javaadvance/: JavaAdvanceApplication.java
java-advance/src/main/java/com/dzzdsj/demo/javaadvance/javaSE/: Temp.java
java-advance/src/test/java/com/dzzdsj/demo/javaadvance/: JavaAdvanceApplicationTests.java
springboot/aop-demo/: pom.xml
springboot/aop-demo/src/main/java/com/dzzdsj/demo/aopdemo/: AopDemoApplication.java  MyInterceptor.java  MyServiceProcessor.java  (+2 more)
springboot/aop-demo/src/main/resources/: beans.xml
springboot/async-demo/: pom.xml
springcloud/api-gateway/: pom.xml
springcloud/api-gateway/src/main/resources/: application-cloud.yml  application.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/feign-consumer/: pom.xml
springcloud/feign-consumer/src/main/resources/: application.yml
springcloud/hello-service-api/: pom.xml
springcloud/hello-service-api/src/main/resources/: application-peer1.yml
springcloud/ribbon-consumer/: pom.xml
springcloud/ribbon-consumer/src/main/resources/: application-peer2.yml
springcloud/springboot-hello/: pom.xml
springcloud/springboot-hello/src/main/resources/: application.yml
springcloud/zipkin-server/: pom.xml
springcloud/zipkin-server/src/main/java/com/dzzdsj/study/springcloud/zipkin/: ZipkinServerApplication.java
springcloud/zipkin-server/src/main/resources/: application.yml
(+217 files in other folders)
